<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="./js/registro.js" type="module"></script>
    <title>Registrarse</title>
    <style>
        body {
            background-color: #6c5b7b;
            color: #30717c;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .form-control {
            margin-bottom: 15px;
            background-color: #59376b;
            color: #f4f1de;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .btn-primary {
            background-color: #6c5b7b;
            color: #f4f1de;
            border: none;
        }

        .btn-primary:hover {
            background-color: #59376b;
        }

        .btn-secondary {
            background-color: #59376b;
            color: #f4f1de;
            border: none;
        }

        .btn-secondary:hover {
            background-color: #4d2f5e;
        }

        .text-center a {
            color: #f4f1de;
        }

        .h1 {
            color: #4d2f5e;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card center">
            <div class="card-body">
                <form class="form-signin" id="formRegistro" name="formRegistro">
                    <h1 class="h3 mb-3 font-weight-normal">REGISTRARSE</h1>
                    <label for="email" class="sr-only">Correo electrónico:</label>
                    <input type="email" id="email" name="email" class="form-control" placeholder="Correo electrónico"
                        required autofocus>
                    <label for="password" class="sr-only">Contraseña:</label>
                    <input type="password" id="password" name="password" class="form-control" placeholder="Contraseña"
                        required>
                    <button class="btn btn-lg btn-primary btn-block" type="submit">Registrarse</button>
                </form>
                <button class="btn btn-lg btn-secondary btn-block mt-3">Cerrar</button>
                <div class="text-center">
                    <a href="index.html">Iniciar Sesión</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
